<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Nanum Myeongjo' rel='stylesheet'>

<style>

#mydiv1 {
  position: absolute;
  height:198px;
  width:370px;
  z-index: 9;
}

#mydiv2 {
  position: absolute;
  height:199px;
  width:184px;
  z-index: 10;
}

#mydiv3 {
  position: absolute;
  height:421px;
  width:264px;
  z-index: 11;
}

#mydiv4 {
  position: absolute;
  height:214px;
  width:184px;
  z-index: 12;
}

#mydiv5 {
  position: absolute;
  height:197px;
  width:264px;
  z-index: 13;
}

#mydiv6 {
  position: absolute;
  height:407px;
  width:180px;
  z-index: 14;
}

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: 'Alegreya Sans SC';
  padding: 20px;
  background: #d0e2db;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #c0d8d0;
  font-family: 'Alegreya Sans SC';font-size: 22px;
}
.littletext{
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: "Nanum Myeongjo";
  float: center;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.columna {
  padding: 0 6px;
  float:left;
  width:100%;
}
.columna img {
  margin: 10px;
  float:bottom;
  margin-top:5px;
  width: 100%;
}
.columnb {
  padding: 0 6px;
  float:right;
  width:100%;
}
.columnb img {
  margin: 10px;
  float:bottom;
  margin-top:5px;
  width: 100%;
}
.leftcolumn {   
  float: right;
  width: 279px;
  margin-top:15px;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 385px;
  padding-bottom: 15px;
  margin-top:15px;
}

.littlecolumn1 {
  float:left;
  width:50%;
}

.littlecolumn2 {
  float:left;
  width:50%;
}

/* Fake image */
.fakeimg1 {
  background-color: #ffe6e6;
  width: 100%;
  border-top:5px solid black;
  border-left:5px solid black;
  border-right:5px solid black;
  }

/* Add a card effect for articles */
.card {
   background-color: white;
}

.fakeimg2 {
   background-color: #ffffe6;
   padding: 5px;
   border:5px solid black;
}

.fakeimg3{
  background-color:#e8fcf8;
  padding:5px;
  border-left:5px solid black;
  border-bottom:5px solid black;
}

.fakeimg4{
  background-color: #eef6ef;
  border-top:5px solid black;
  border-left:5px solid black;
  border-bottom:5px solid black;
}
.fakeimg5{
  background-color: #e6edff;
  border-left:5px solid black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img.sticky {
  position: relative;
  float:left;
  top: 0;
  width: 600px;
  margin-top:65px;
  margin-left:45px;
}
</head>
</style>

<body>

<div class="header">
    <h1 style="font-size:45px">IS 30 Self Portrait Puzzle</h1>
  </div>
  <div class="littletext">
    <h1 style="font-size:22px">drag each image to its correct spot to solve the puzzle!</h1>
    </div>
</div>


<div class="row">
  <div class="columna">
    <div id="mydiv1">
     <img id="drag1" src="hairhair200.png" width="370" height="198" border=3px></div>
    </div>
  </div>
  <div class="columna">
    <div id="mydiv2">
      <img id="drag2" src="earear200.png" width="184" height="199" border=3px></div>
    </div>
  </div>
  <div class="columna">
    <div id="mydiv3">
      <img id="drag3" src="forehead200.png" width="264" height="421" border=3px></div>
    </div>
  </div>
  <div class="columna">
    <div id="mydiv4">
     <img id="drag4" src="bottomright200.png" width="184" height="214" border=3px></div>
    </div>
  </div>
  <div class="columna">
    <div id="mydiv5">
     <img id="drag5" src="bottomleft200.png" width="264" height="197" border=3px margin=50px></div>
    </div>
  </div>
  <div class="columna">
    <div id="mydiv6">
      <img id="drag6" src="eyeeye200.png" width="180" height="407" border=3px></div>
    </div>
  </div>
</div>
<img class="sticky" src="selfieselfie.png" alt="Avatar">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg1" style="height:436px;"></div>
    </div>
    <div class="card">
      <div class="fakeimg2" style="height:212px;"></div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg4" style="height:213px;"></div>
    </div>
    <div class="card">
      <div class="row">
  <div class="littlecolumn1">
    <div class="card">
      <div class="fakeimg3" style="height:435px;"></div>
    </div>
    </div>
  <div class="littlecolumn2">
    <div class="card">
      <div class="fakeimg5" style="height:204px;"></div>
      <div class="fakeimg4" style="height:231px;"></div>
    </div>
  </div>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv1"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv2"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv3"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv4"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv5"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv6"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>

</html>
