<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Nanum Myeongjo' rel='stylesheet'>

<style>
body,html{
  height: 100%;
  margin: 0;
  float:center;
  font-family: 'Alegreya Sans SC';
  background-color:#d0e2db;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("selfieselfie.png");
  height:75%;
  width:75%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  float:center;
}

.hero-text1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Alegreya Sans SC';
  float:center;
}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Nanum Myeongjo";
  float: center;
}

.hero-textb button{
  text-align:center;
  position:absolute;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  top:65%;
  left:50%;
  transform:translate(-50%,50%);
  color: black;
  background-color: #d0e2db;
  text-align: center;
  cursor: pointer;
  font-family:"Alegreya Sans SC";
}

.hero-textb button:hover {
  background-color: white;
  color: white;
}

.card{
  background-color:white;
}
    
.column {
  left: 5%;
  width: 400px;
  padding-bottom: 15px;
  margin-top:15px;
}
  
.texting{
  text-align: left;
  position: absolute;
  top: 80%;
  height:25%;
  width:50%
  font-family: "Nanum Myeongjo";
}
  
.backtoit{
  text-align:left;
  position:absolute;
  top:95%
  font-family:"Alegreya Sans SC";
  cursor:pointer;
  color:black;
}
 .backtoit button{
  text-align:center;
  position:absolute;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  top:85%;
  left: 5%;
  transform:translate(-50%,50%);
  color: black;
  background-color: #white;
  text-align: center;
  cursor: pointer;
  font-family:"Alegreya Sans SC";
}
  
.backtoit button: hover{
  color:white;
  background-color: black;
}
  
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text1">
    <h1 style="font-size:50px">IS 30  Self Portrait</h1>
  </div>
  <div class="hero-text2">
    <h1 style="font-size:30px">emily brown</h1>
    </div>
  <div class="hero-textb">
    <button style="font-size:15px" "onclick="window.location.href = 'selfportrait.html';">play now!</button>
  </div>
</div>
<div class="column">
  <div class="card">
    <div class="texting">
     <h1 style="font-size:15px">Self-portraits are the staple project of any art class. As soon as we can hold a pencil, we begin to draw ourselves. For this project, I was unclear as how to best depict myself. I've drawn myself many times throughout my life, enough times that I have a set method for how to formulate faces. Time and again I've used my method and become settled into it. This project forced me to reinvent that process as I translated myself not onto pen and paper, but into code.</h1>
     </div>
    </div>
  </div>
  </div>
<div class="backtoit">
  <button style="font-size:15px"onclick="window.location.href = 'https://emilyabrown.github.io/IS30Blog/';">Back to Main Page></button>
  </div>
    
</body>

</script>
</head>
</html>
