<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>

  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: 'Roboto';
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 700px) {
  .topnav a, .topnav input[type=text] {
    float: center;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* Style the tab */
.tab {
  float: left;
  background-color: white;
  border-left: #ccc;
  width: 20%;
  height: 80%;
  margin:15px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: white;
  color: black;
  padding: 10px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.25s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #e9e9e9;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #CFCFCF;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 800px;
  margin:15px;
  background-color:#e9e9e9;
}

.column {
  float: left;
  width: 20%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}
.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

</style>
</head>
<body>
<div class="topnav">
    <a class="title" href="#"><i class="fa fa-youtube-play fa-lg" aria-hidden="true" style="color:red; padding:15px"></i>IS30 Final Project: YouTube</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search..." name="search"></i>
      </form>
  </div>
</div>

<div class="tab">
   <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen"><i class="fa fa-home fa-fw fa-lg" style="color:red; padding-right:10px;" aria-hidden="true"></i> Home </button>
  <button class="tablinks" onclick="openCity(event, 'OGYouTube')" id="defaultOpen"><i class="fa fa-newspaper-o fa-fw fa-lg" style="color:red; padding-right:10px;" aria-hidden="true"></i> Original Youtube </button>
  <button class="tablinks" onclick="openCity(event, 'Monetization')"><i class="fa fa-ban fa-fw fa-lg" aria-hidden="true" style="padding-right:5px; color:red;"></i>Monetization</button>
  <button class="tablinks" onclick="openCity(event, 'YouTubetoday')"><i class="fa fa-database fa-fw fa-lg" aria-hidden="true" style="padding-right:5px; color:red;"></i>Consequences</button>
</div>

<div id="Home" class="tabcontent">
    <h3>Home</h3>
    <p>IS30 Final Project by Emily Brown, Eric Siegel, and Vanessa Ta</p>
</div>

<div id="OGYouTube" class="tabcontent">
  <h3>Original Youtube </h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Monetization" class="tabcontent">
  <h3>Introduction of Monetezation</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="YouTubetoday" class="tabcontent">
  <h3>Consequences of Monetization</h3>
      <div class="column">
       <img src="LGBTQfront.png" alt="LGBTQ+" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg" style="width:100%">
      <div id="imgtext"></div>
    </div>
  </div>
</div>

<script>

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>
</body>
</html>


